<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    
    <style>
        body{
            background-image: url("imagens/escudo1.png"), radial-gradient(azure, grey);
            background-size: auto;
            background-blend-mode: overlay;
            background-position: center;
            background-repeat: no-repeat;
        }
        h1{
            font-size: 60px;
        }
        h2{
            font-size: 30px;
        }
        p{
            font-size: larger;
            word-spacing: normal;
        }
        img{
            border:10px solid transparent;
        }
        header{
            background-color: grey;
            word-spacing: 120px;
            padding: 20px;
            text-align: center;
        }
        footer{
            background-color: grey;
            padding: 20px;
            text-align: center;
        }
        img{
           border: 10px solid transparent;           
       }
       a:hover{
           background-color: white;
           color: black;
       }
       a{
           color: black;
       }
       

    </style>
    <link rel="shortcut icon" href="imagens/half-moon-1767806-1502386.png">
</head>

<body>
    <center>  <header> <br> <a href="pagina2.html">Minecraft</a>     <a href="pagina3.html" rel="external">Skyrim</a> <a href="pagina4.html">GoW</a> <a href="pagina5.html">Overwatch</a> <br><br></header>
    </center>
    <br>
    
<center><h1><hr><hr>
  Um pouco sobre mim <hr><hr></h1></center>
  

<center><p><a href="https://www.instagram.com/gu1m4r43s/"><img src="danielpequeno.jpg" style="border: 10px solid black;" ></a></p></center>
    
    <br>
   
    <p>Nasci em Palmas em 2003 e morei numa casa no sul da cidade afastada do centro, tive uma infância normal considerando que semrpe estive em contato com a família e com amigos nessa época.</p>
    <p>Desde sempre fui fascinado por vídeo games e afins, pois nunca fui muito fã de esportes físicos e sempre gostei mais de ficar em casa do que sair para correr na rua. Quando eu tinha 8 anos de idade <br>
       meu tio comprou um playsation 3 para a família, e isso me mostrou um mundo totalmente diferente dos jogos de navegador que eu jogava até então. Aprendi o que eram grandes títulos e também vi <br>
       que os jogos teriam muitas coisas para me ensinar, além do entretenimento que me proporcionavam. 
    </p>
    <br><br><br>
    <h1><hr><hr><center>
        Minha experiência com jogos<hr><hr>
    </center></h1>
    <br>
    <center><h2><hr>A porta de entrada <hr></h2></center>
    
    <p>Como ja foi citado, minha porta de abertura para esse mundo de jogos foi um playstation 3, que meu tio comprou pra família inteira em 2011. Depois disso, comecei a interagir mais com tecnologias e <br>
       outros aparelhos como tablets, celulares, computadores e de vez em quando conseguia um brick game, aqueles joguinhos de feira que reinvindicam 9999 jogos, que na verdade são no máximo uns 15. <br>
       Tudo isso me levou a uma curiosidade muito grande sobre tecnologia em geral, como os jogos rodam em diferentes plataformas ou como eu posso fazer um jogo ficar mais responsivo em um sistema mais <br>
       fraco, quais os diferentes tipos e jogos e quais os que eu gostaria mais de experimentar, assim eu fui me construindo em cima de jogos e convívio com pessoas que tinham interesses parecidos.       
    </p><br>
    <center><h2><hr>Meus gêneros de jogos favoritos <hr></h2></center>
    <p>Sou um fã de jogos com histórias que me cativem, não me importo muito com gráficos bonitos, desde que o jogo me entregue uma experiência divertida e cativante eu já me entrego para ele e já considero <br>
       um jogo bom para eu investir um tempo, sempre visando ter um retorno de entretenimento e um tempo de qualidade. </p>
        <br>
        <hr>
        <br><br>
        <p style="text-align: center;"> <a href="pagina2.html">próxima página&raquo;</a></p>
       <center> 
           <footer>
               <br>
                       Site projetado por <br> Daniel Gabino Guimarães
                       <center><a href="https://github.com/gabinodaniel"><img src="imagens/github.png" width="10px" height="10px"></a> </center>

                       <br>
           </footer>
     </center>
</body>
</html>