<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyrim</title>
    <link rel="shortcut icon" href="imagens/skyrim.png">
    <style>
        body{
            background-image: url(imagens/shield\ tes5.png), radial-gradient(azure, darkgrey);
            background-size: auto;
            background-blend-mode: overlay;
            background-repeat: no-repeat;
            background-position: center;
        }
        h1{
            font-size: 60px;
           text-align: center;
        }
        h2{ 
            font-size: 40px;
            text-align: center;
        }
        p{
            font-size:larger ;
            word-spacing: normal;
        }
       div.box{
           width: 150px;
           display: inline;
           
       }
       img{
           border: 10px solid transparent;           
       }
       header{
           background-color: darkgrey;
           word-spacing: 120px;
           font-size: larger;
           padding: 20px;
           text-align: center;
       }
       footer{
           background-color: darkgrey;
           padding: 20px;
           text-align: center;
       }
       a:hover{
           background-color: white;
          color: black;

       }
       a{
           color: black;
       }
       
    </style>
</head>
<body>
    <center>  <header> <br> <a href="index.html">Início</a>     <a href="pagina2.html">Minecraft</a> <a href="pagina4.html">GoW</a> <a href="pagina5.html">Overwatch</a> <br><br></header>
    </center>
    <h1><hr> Skyrim <hr></h1>

    <center>
      <img src="imagens/skyrim sss.jpg" width="360" height="202">
        
    </center>
    <br>
   <p>Minhas experiências com Skyrim são mais voltadas a pandemia do novo corona vírus, principalmente porque estava trancado em casa e precisava me distrair. Então vi que em minha biblioteca eu tinha o jogo, e nunca havia jogado
       foram mais de 100 horas de diversão, exploração e mortes incontáveis, com o passar do tempo fui me apegando ao jeito que o jogo funciona, suas mecânicas e suas falhas. Hoje é fácil dizer que jogo Skyrim porque gosto,
       além de ser um jogo muito cativante, na minha opinião é uma escolha fácil pra quem está começando a jogar RPGs e procura um título que seja básico e possua uma complexidade maior caso queiram se aprofundar mais no jogo.

   </p>
   
   <h2><hr>Sobre o jogo <hr></h2>
   
   <br>
    <p> Como um dos jogos mais importantes da última década, <a href="https://pt.wikipedia.org/wiki/The_Elder_Scrolls_V:_Skyrim">The Elder Scrolls V: Skyrim</a> ainda hoje é um jogo que atrai muitos joadores novos. Seu lançamento em 2011 dividiu muitos jogadores da época, pois o jogo tinha e ainda tem muito conteúdo a ser explorado em todos os cantos de seu mapa. <br>
        Muitos achavam uma coisa positiva, já que por se tratar de um jogo pago você estaria recebendo mais peo quepagou, outros acharam que a falta de polimento no jogo e a quantidade de bugs atrapalhava a gameplay e os desconcentrava da história principal ou de outras histórias paralelas que o jogo proporcionava o jogador a viver.
        <br><br>
        Em Skyrim, você vive um guerreiro que se vê num país medieval durante uma guerra civil, e em cima disso tudo dragões reaparecem e começam a destruir algumas localidaes pelo mapa. Conforme o jogo avança o jogador descobre que é o único capaz de maneira definitiva. E a história principal do jogo se desenrola a partir desse ponto, com intrigas políticas, ordens antigas
        sendo reerguidas e muito mais envolvendo o dragonborn (nome genérico para o personagem principal).
        
    
    </p>
    <center>
        <div class="box"> <img src="imagens/skyrim1.jpg" width="299" height="168"></div>
        <div class="box"> <img src="imagens/skyrim2.jpg" ></div>
        <div class="box"> <img src="imagens/skyrim-classes-builds-21-oblivion-classes-recreated.jpg" width="299" height="168"></div>
        <div class="box"> <img src="imagens/mapa skyrim.jpg" width="224" height="168"></div>

    </center>
<br><p>Assim como muitos jogos do gênero <a href="https://pt.wikipedia.org/wiki/RPG_eletrônico">RPG</a> Skyrim permite que o jogador realize inúmeras customizações para seu estilo de jogo,
        possuindo várias classes com atributos diferentes, diferentes classes e tipos de armas à disposição do jogador, e também suporte para modificações, com uma comunidade envolvida ativamente 
        na criação dessas modificações, para deixar o jogo mais divertido, mais engraçado, mais realista, ou as vezes apenas para adicionar novos conteúdos para prolongar o tempo de vida de seu jogo.
        <br>
        Além das modificações feitas pela comunidade, Skyrim também conta com 3 DLCs pagas, elas adicionam novas missões, novas linhas de história e também a possibilidade de construir casas pelo mapa, algo que habilita ainda mais o jogador a personalizar 
        o seu jogo e deixá-lo ainda mais único e distinto das gameplays de outros jogadores.

</p>
<center>
    <div class="box"> <img src="imagens/seeker.jpg" width="167" height="167"></div> <div class="box"> <img src="imagens/dawnguard.webp" width="301" height="167"></div> <div class="box"> <img src="imagens/hearthfire.jpg"></div>
</center>
<p align="center" style="font-size: 15px;"> Exemplos das DLCs <a href="https://elderscrolls.fandom.com/wiki/The_Elder_Scrolls_V:_Dragonborn">Dragonborn</a>, <a href="https://elderscrolls.fandom.com/wiki/The_Elder_Scrolls_V:_Dawnguard">Dawnguard</a> e <a href="https://elderscrolls.fandom.com/wiki/The_Elder_Scrolls_V:_Hearthfire">Hearthfire</a>
     respectivamente</p>
<center> <p style="font-size: 30px;"> Considerações</p></center>
<p>Com uma comunidade muito ativa mesmo depois de 10 anos do seu lançamento, skyrim conta com suporte oficial e não oficial até hoje.
    é fácil falar que é um jogo com muito carisma e muito conteúdo, e que não importa seu estilo de jogo é certeza que você vai encontrar uma forma de gostar de 
    Skyrim. <br>
    Minha nota para o jogo é 11 de 10 pontos, apesar de ocasionais glitches e muitos bug, o jogo se completa com esses erros de código, dando mais personalidade a gameplay.
   <br>
    <center><img src="imagens/skyrrim bug.jpg" width="357" height="236"></center>

</p>
<h1 style="font-size: 100px;"> 11/10 </h1>
    <p style="text-align: center;"> <a href="pagina2.html">&laquo;página anterior</a> | <a href="pagina4.html">próxima página&raquo;</a>  </p>
    <center><footer><br> 
       Projetado por <br> Daniel Gabino Guimarães 
       <center><a href="https://github.com/gabinodaniel"><img src="imagens/github.png" width="10px" height="10px"></a> </center>
       <br>
     </footer></center>
    
</body>
</html>