<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God of War</title>
    <style>
        body{
            background-image: url(imagens/shield\ gow.png), radial-gradient(azure, red);
            background-size: auto;
            background-blend-mode: overlay;
            background-repeat: no-repeat;
            background-position: center;
        }
        h1{
            font-size: 60px;
           text-align: center;
        }
        h2{ 
            font-size: 40px;
            
        }
        p{
            font-size:larger ;
            word-spacing: normal;
        }
       div.box{
           width: 150px;
           display: inline;
           
       }
       img{
           border: 10px solid transparent;           
       }
       header{
           background-color: red;
           word-spacing: 120px;
           font-size: larger;
           padding: 20px;
           text-align: center;
       }
       footer{
           background-color: red;
           padding: 20px;
           text-align: center;
       }
       a:hover{
           background-color: rgb(255, 64, 64);
           color: black;
       }
       a{
           color: black;
       }
      
    </style>
</head>
<body>
    <header> <br> <a href="index.html">Início</a>     <a href="pagina2.html">Minecraft</a> <a href="pagina3.html">Skyrim</a> <a href="pagina5.html">Overwatch</a> <br><br></header>
    <h1><hr> God of War <hr></h1>

   
    <center><img src="imagens/kratos clássico.jpg" width="536" height="307"></center> <br>
    <p>A franquia <a href="https://pt.wikipedia.org/wiki/God_of_War">God of War</a> foi bem presente no final da minha infância e início da adolescência por causa do ja mencionado PS3, 
        foram alguns anos jogando e zerando várias vezes o Gow of War: Collection que possui dois jogos da franquia: Chains of Olympus e Ghost of Sparta. <br>
        Esses dois jogos que mais joguei da franquia contam mais da história do personagem Kratos, como ele se tornou uma arma de guerra de Ares e também do porque sua pele é pálida 
        e possui tatuagens vermelhar por todo o corpo. Durante os jogos da franquia o jogador encontra muitos momentos emocionantes e marcantes, que cunhariam God of War não só como um jogo de batalhas épicas e mecânicas 
        simples com combos e habilidades, mas como um jogo com história e com personagens que possuem sentimentos e que mesmo sendo apenas imagens e sons em um jogo estão vivos numa história cativante e rica em detalhes.
    </p>
    <center><div class="box"> <img src="imagens/God-of-War-Chains-of-Olympus-1.jpg" style="border-right: 20px solid transparent;" width="289" height="445" ></div> <div class="box"> <img src="imagens/God_of_War_Ghost_of_Sparta_capa.png" style="border-left: 20px solid transparent;" ></div></center>
   <p style="text-align: center; font-size: 15px;"> Capas dos dois jogos de God of War presentes na Origins collection, que eu tive no ps3 e que mais joguei</p>
   <h2 style="text-align: center;"> <hr>Sobre o jogo <hr></h2>
   <br>
   <p>O primeiro jogo da franquia foi lançado em 2005, tendo um protagonista dirigido apenas pela raiva e pela vingança contra os deuses do Olimpo que o transformaram em uma arma de guerra. No final do terceiro jogo ele finalmente consegue seu objetivo: matar todos os deuses
       olimpianos inclusive Zeus, que é seu pai 
   </p>
   
    <p style="text-align: center;"> <a href="pagina3.html">&laquo;página anterior</a> | <a href="pagina5.html">próxima página&raquo;</a> </p>
<footer><br>Projetado por <br> Daniel Gabino Guimarães <br></footer>
</body>
</html>