<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overwatch</title>
    <style>
          body{
            background-image: url(imagens/shield\ ow.png), radial-gradient(azure, rgb(250, 156,30));
            background-size: auto;
            background-blend-mode: overlay;
            background-repeat: no-repeat;
            background-position: center;
        }
        h1{
            font-size: 60px;
           text-align: center;
        }
        h2{ 
            font-size: 40px;
            
        }
        p{
            font-size:larger ;
            word-spacing: normal;
        }
       div.box{
           width: 150px;
           display: inline;
           
       }
       img{
           border: 10px solid transparent;           
       }
       header{
           background-color: rgb(250, 156,30);
           word-spacing: 120px;
           font-size: larger;
           padding: 20px;
           text-align: center;
       }
       footer{
           background-color: rgb(250, 156,30);
           padding: 20px;
           text-align: center;
       }
       a:hover{
           background-color: rgb(252, 186, 98);
           color: black;
       }
       a{
           color: black;
       }
       
    
    </style>
</head>
<body>
    <h1 style="font-size: 200px;"> O diogo é gay 
     </h1>
</body>
</html>